# toDoApp

./: build.gradle
src/main/java/com/to_do/ToDoApp/: ToDoAppApplication.java
src/main/java/com/to_do/ToDoApp/configs/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserContext.java
src/main/java/com/to_do/ToDoApp/constants/: AppConstants.java
src/main/java/com/to_do/ToDoApp/controller/: AuthController.java  TaskApi.java  TaskApiController.java
src/main/java/com/to_do/ToDoApp/entity/: Task.java  User.java
src/main/java/com/to_do/ToDoApp/enums/: TaskStatus.java
src/main/java/com/to_do/ToDoApp/repository/: ToDoTaskRepository.java  UserRepository.java
src/main/java/com/to_do/ToDoApp/schemaobjects/request/: AuthRequest.java  CreateTaskRequestSo.java  SubCreateTaskRequestSo.java  UpdateTaskRequestSo.java  UserRequest.java
src/main/java/com/to_do/ToDoApp/schemaobjects/response/: AuthResponse.java  TaskResponseSo.java
src/main/java/com/to_do/ToDoApp/service/: TaskService.java
src/main/java/com/to_do/ToDoApp/service/impl/: CustomUserDetailsService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/to_do/ToDoApp/: ToDoAppApplicationTests.java
