spring.application.name=ToDoApp
server.port=${app.port}
server.name=${app.name}

logging.level.org.springframework.web = INFO
logging.level.sql = DEBUG
spring.jpa.show-sql=true

spring.datasource.url=${dbURL:jdbc:mysql://localhost:3306/to_do_app}
spring.datasource.username=root
spring.datasource.password=${dbPassword}
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
